# pinata-dotnet-core

./: PinataCore.sln  README.md
Package/PinataCore.Package/: NuGet.config  Package.nuspec  PinataCore.Package.csproj
Package/PinataCore.Package/Properties/: AssemblyInfo.cs
PinataCore.IntegrationTest/: PinataCore.IntegrationTest.csproj  PinataCoreMongoTest.cs  PinataCoreMySQLTest.cs  appsettings.json
PinataCore.IntegrationTest/Helper/: ConfigurationManager.cs
PinataCore.IntegrationTest/JSON/MongoDB/: CartAbandonment.json  Transition.json
PinataCore.IntegrationTest/JSON/MySQL/: Setup.json  SetupDomain.json  SetupItem.json  SetupRule.json  SetupSource.json  SetupType.json
PinataCore.UnitTest/: PinataCore.UnitTest.csproj  PinataCoreMongoTest.cs  PinataCoreTest.cs  appsettings.json
PinataCore.UnitTest/Properties/: AssemblyInfo.cs
src/PinataCore/: BasePinataCore.cs  DeserializerMongo.cs  DeserializerProcessor.cs  DeserializerSQL.cs  IDeserializer.cs  Options.cs  ParserDataType.cs  PinataCore.cs  PinataCore.csproj
src/PinataCore.Common/: BaseSampleData.cs  PinataCore.Common.csproj  SampleMongoData.cs  SampleSQLData.cs
src/PinataCore.Common/Properties/: AssemblyInfo.cs
src/PinataCore.Data/: IPinataCoreRepository.cs  PinataCore.Data.csproj  Provider.cs  RepositoryFactory.cs
src/PinataCore.Data/MongoDB/: PinataCoreRepository.cs
src/PinataCore.Data/MySQL/: PinataCoreRepository.cs
src/PinataCore.Data/Properties/: AssemblyInfo.cs
src/PinataCore/Command/: CommandFactory.cs  CommandMongo.cs  CommandSQL.cs  CommandType.cs  CreateDeleteSQL.cs  CreateInsertSQL.cs  ICommand.cs  IGenerateTSQL.cs  TSQLProcessor.cs
src/PinataCore/Exceptions/: SchemaException.cs
src/PinataCore/Properties/: AssemblyInfo.cs
